<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="js/jquery.min.js"></script>
  <script id="firebaseScript" src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  
</head>
<body>
<div id="play">
  <div id="playerAvatar"></div>
  <div id="votePlaya"></div>
  <div id="player1" class="playerbox"></div>
  <div id="player2" class="playerbox"></div>
  <div id="player3" class="playerbox"></div>
  <div id="player4" class="playerbox"></div>
  <div id="player5" class="playerbox"></div>
  <div id="player6" class="playerbox"></div>
  <div id="player7" class="playerbox"></div>
  <div id="player8" class="playerbox"></div>
  <div id="player9" class="playerbox"></div>
  <div id="player10" class="playerbox"></div>
</div>
  <script src="js/script.js"></script>
</body>
</html>